#PUERTO PARA DESARROLLO
PORT=4000

#MONGODB CADENA DE CONEXION
DB_CNN=mongodb+srv://root:12345@cluster0.q9zui.mongodb.net/hospitaldb

#Firma JWT
JWT_SECRET=KDvUZjD6HYYl4kCbxaVmCd4QHGhSS0MypayW0E


# Google sing in ID
GOOGLE_ID=699751323984-irg7r4r5jjkn2gteimbakc3nb2l71ard.apps.googleusercontent.com
GOOGLE_SECRET=80ORGOCcd6cBD30Qr73GEgvn